# android-multi-link-demo

./: AndroidManifest.xml  build.gradle  readme.md
apk/: android-multi-link-demo-debug.apk
gradle/wrapper/: gradle-wrapper.properties
res/: color-track.psd  icon_multilink.psd
res/drawable/: ble_device_list_background.xml  ble_device_list_background_checked.xml  ble_device_view_background.xml  led_on_button_disabled_drawable.xml  led_on_button_off_drawable.xml  led_on_button_on_drawable.xml  led_on_button_selector.xml  led_status_box.xml
res/layout/: ble_device_view_blinky.xml  ble_link_view.xml  main.xml  title_bar.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/values/: attrs.xml  strings.xml  styles.xml
src/com/nordicsemi/MultiLinkDemo/: BleLinkManager.java  DeviceListActivity.java  LedButtonService.java  MainActivity.java  SettingsActivity.java
src/com/nordicsemi/MultiLinkDemo/gui/: AccDisplay.java  BleDeviceView.java  BleLinkView.java  CheckButton.java  IntensityLedButton.java  RgbLedButton.java
