<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nordicsemi.MultiLinkDemo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FF999999">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="10"
            android:padding="12dp"
            android:text="Connect" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_alignEnd="@id/btn_select" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_gravity="top">


        <ListView
            android:id="@+id/listViewBleDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.nordicsemi.MultiLinkDemo.gui.RgbLedButton
            android:id="@+id/rgbLedButton1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:rgbicon_drawable="@drawable/rgb_wheel_white"
            app:rgbselector_drawable="@drawable/rgb_selector"

            app:rbgselector_size="20dp"
            app:text=""
            app:textHeight="3dp"
            android:padding="10dp"/>

        <com.nordicsemi.MultiLinkDemo.gui.IntensityLedButton
            android:id="@+id/intensityLedButton1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:backgroundDrawable="@drawable/intensitybtn_bck"
            app:buttonOffDrawable="@drawable/intensitybtn_led_off"
            app:buttonOnDrawable="@drawable/intensitybtn_led_on"
            app:intensitySelectorDrawable="@drawable/intensitybtn_selector"
            app:intensitySelectorWidth="0.15"
            android:padding="1dp"/>

    </LinearLayout>
</LinearLayout>